ENCRYPTION_KEY=3b83457299f373a703d4ec4d9fd4a2b6afbad3168d3df32d4eac5256639371c4
CONTACTS_DATA_PATH=./src/data/contactsdata.json
DECRYPTED_CONTACTS_PATH=./src/data/decrypted_contacts.json
NEXT_PUBLIC_API_BASE_URL=https://lts-brazil-website-2024.vercel.app
NEXT_API_CONTACTS=/api/contacts