CONTACTS_DATA_PATH=/tmp/contactsdata.json
NEXT_PUBLIC_API_BASE_URL=https://lts-brazil-website-2024.vercel.app
NEXT_API_CONTACTS=/api/contacts
NEXT_PUBLIC_FRONTEND_URL=https://lts-brazil-website-2024.vercel.app